[srikanth, asd, asd, asd, asd, asd, asd]
[ajinkya, qwe, qwe, qe, qwe, qwe, qwe]
[rahul, iop, iop, iop, iop, iop, iop]
[rahul, iop, iop, iop, iop, iop, iop]
[asd, asd, asd, asd, asd, asd, asd]
[qwe, qwe, qwe, qwe, qwe, qwe, qwe]
[srikanth, p@gmail.com, abad, tpont, 9876543210, mh20, 431001]
[ajinkya, A2gmail.com, pune, baner, 9876543210, mh20, 431003]
[ji, asd, asd, asd, asd, asd, asd]
[asd, asd, asd, asd, asd, asd, asd]
[fgh, fgh, fgh, fgh, fgh, fgh, fgh]
[asd, asd, asd, asd, asd, asd, asd]
[plm, plm, plm, plm, plm, plm, plm]
[asd, asd, asd, asd, asd, asd, asd]
[qwe, qwe, qwe, qwe, qwe, qwe, qwe]
